<!--Fixed Header -->

<nav class="navbar navbar-dark bg-dark">
  <div class="container">
    <a class="navbar-brand" href="javascript:void(0);" [routerLink]="['/']">
      <!-- <fa-icon [icon]="faCubes"></fa-icon> -->
      <svg version="1.0" xmlns="http://www.w3.org/2000/svg" width="30.000000pt" height="30.000000pt"
        viewBox="0 0 784.000000 546.000000" preserveAspectRatio="xMidYMid meet">
        <g transform="translate(0.000000,546.000000) scale(0.100000,-0.100000)" fill="#eeeeee" stroke="#{$color}">
          <path d="M5334 5238 c-6 -7 -121 -263 -257 -568 -135 -305 -433 -978 -662
      -1495 -229 -517 -449 -1013 -488 -1102 -40 -90 -75 -163 -78 -163 -3 0 -35 66
      -72 148 -176 395 -393 885 -422 952 -31 71 -282 638 -422 950 -35 80 -82 186
      -104 235 -165 379 -396 888 -403 889 -5 0 -101 -206 -213 -459 -113 -253 -281
      -633 -375 -845 -94 -212 -197 -443 -228 -515 -32 -71 -130 -292 -218 -490 -88
      -198 -212 -479 -277 -625 -64 -146 -188 -425 -275 -620 -87 -195 -237 -535
      -335 -755 -97 -220 -196 -443 -220 -495 -23 -52 -40 -98 -36 -103 4 -4 648 -6
      1431 -5 l1424 3 76 170 c42 94 209 468 370 833 161 364 296 662 299 662 3 0
      62 -128 130 -283 69 -155 182 -410 251 -567 70 -157 178 -400 240 -540 62
      -140 117 -261 123 -267 7 -10 320 -13 1503 -13 866 0 1495 4 1498 9 3 5 -5 33
      -18 62 -14 30 -149 335 -301 679 -152 344 -294 663 -315 710 -60 133 -519
      1166 -555 1250 -18 41 -43 98 -55 125 -13 28 -146 329 -297 670 -596 1344
      -685 1544 -697 1560 -10 14 -14 14 -22 3z"></path>
        </g>
      </svg>
        
    </a>
    <div class="d-flex justify-content-end">
    <a href="mailto:contact@mudigal.com?subject=[MICROSERVICE] Email Inquiry" target="_blank">
      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" width="25"
         viewBox="0 0 256 256" xml:space="preserve">
        <desc>Created with Fabric.js 1.7.22</desc>
        <defs>
        </defs>
        <g transform="translate(128 128) scale(0.72 0.72)">
          <g style="stroke: none; stroke-width: 0; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; fill: #eee; fill-rule: nonzero; opacity: 1;"
            transform="translate(-175.05 -175.05000000000004) scale(3.89 3.89)">
            <path
              d="M 75.546 78.738 H 14.455 C 6.484 78.738 0 72.254 0 64.283 V 25.716 c 0 -7.97 6.485 -14.455 14.455 -14.455 h 61.091 c 7.97 0 14.454 6.485 14.454 14.455 v 38.567 C 90 72.254 83.516 78.738 75.546 78.738 z M 14.455 15.488 c -5.64 0 -10.228 4.588 -10.228 10.228 v 38.567 c 0 5.64 4.588 10.229 10.228 10.229 h 61.091 c 5.64 0 10.228 -4.589 10.228 -10.229 V 25.716 c 0 -5.64 -4.588 -10.228 -10.228 -10.228 H 14.455 z"
              style="stroke: none; stroke-width: 1; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; fill: #eee; fill-rule: nonzero; opacity: 1;"
              transform=" matrix(1 0 0 1 0 0) " stroke-linecap="round" />
            <path
              d="M 11.044 25.917 C 21.848 36.445 32.652 46.972 43.456 57.5 c 2.014 1.962 5.105 -1.122 3.088 -3.088 C 35.74 43.885 24.936 33.357 14.132 22.83 C 12.118 20.867 9.027 23.952 11.044 25.917 L 11.044 25.917 z"
              style="stroke: none; stroke-width: 1; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; fill: #eee; fill-rule: nonzero; opacity: 1;"
              transform=" matrix(1 0 0 1 0 0) " stroke-linecap="round" />
            <path
              d="M 46.544 57.5 c 10.804 -10.527 21.608 -21.055 32.412 -31.582 c 2.016 -1.965 -1.073 -5.051 -3.088 -3.088 C 65.064 33.357 54.26 43.885 43.456 54.412 C 41.44 56.377 44.529 59.463 46.544 57.5 L 46.544 57.5 z"
              style="stroke: none; stroke-width: 1; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; fill: #eee; fill-rule: nonzero; opacity: 1;"
              transform=" matrix(1 0 0 1 0 0) " stroke-linecap="round" />
            <path
              d="M 78.837 64.952 c -7.189 -6.818 -14.379 -13.635 -21.568 -20.453 c -2.039 -1.933 -5.132 1.149 -3.088 3.088 c 7.189 6.818 14.379 13.635 21.568 20.453 C 77.788 69.973 80.881 66.89 78.837 64.952 L 78.837 64.952 z"
              style="stroke: none; stroke-width: 1; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; fill: #eee; fill-rule: nonzero; opacity: 1;"
              transform=" matrix(1 0 0 1 0 0) " stroke-linecap="round" />
            <path
              d="M 14.446 68.039 c 7.189 -6.818 14.379 -13.635 21.568 -20.453 c 2.043 -1.938 -1.048 -5.022 -3.088 -3.088 c -7.189 6.818 -14.379 13.635 -21.568 20.453 C 9.315 66.889 12.406 69.974 14.446 68.039 L 14.446 68.039 z"
              style="stroke: none; stroke-width: 1; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; fill: #eee; fill-rule: nonzero; opacity: 1;"
              transform=" matrix(1 0 0 1 0 0) " stroke-linecap="round" />
          </g>
        </g>
      </svg>
    </a>
    </div>
  </div>
</nav>

